[gd_scene format=3 uid="uid://2v8uitcuf3d5"]

[ext_resource type="Script" uid="uid://bf3uhwhureupe" path="res://V1/game.gd" id="1_qs2jb"]
[ext_resource type="PackedScene" uid="uid://ge2jm7kyat7s" path="res://V1/roomas/roomgen.tscn" id="3_lkrhy"]
[ext_resource type="PackedScene" uid="uid://u32ad72no8xc" path="res://V1/character/character.tscn" id="3_p0x72"]

[node name="game" type="Node2D" unique_id=1573397472]
script = ExtResource("1_qs2jb")

[node name="CharacterBody2D" parent="." unique_id=286528908 instance=ExtResource("3_p0x72")]
position = Vector2(53, 80)

[node name="roomgen" parent="." unique_id=1039570406 instance=ExtResource("3_lkrhy")]
