[gd_scene format=3 uid="uid://bap0qgxms4y21"]

[ext_resource type="Script" path="res://harpoon_gun/newharpoon.gd" id="1_yvatc"]
[ext_resource type="Texture2D" uid="uid://y6qolf6hhj1r" path="res://assets/gordon/gun a.png" id="2_dknjj"]

[node name="HarpoonGun" type="Node2D" unique_id=1783020617]
script = ExtResource("1_yvatc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=619925473]
position = Vector2(11, 0)
texture = ExtResource("2_dknjj")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1161150252]
position = Vector2(25, -3)
