[gd_scene format=3 uid="uid://c384rmiytyxwa"]

[ext_resource type="Script" uid="uid://cvpf77ppg4l1r" path="res://newharpoon.gd" id="1_yvatc"]
[ext_resource type="Texture2D" uid="uid://n5esjj8lv6o" path="res://assets/dbk6s0q-ae674f69-f9dd-4a2f-9673-a6049fabe448.png" id="2_dknjj"]

[node name="HarpoonGun" type="Node2D" unique_id=1783020617]
script = ExtResource("1_yvatc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=619925473]
position = Vector2(24.000008, -10)
scale = Vector2(0.2475, 0.1875)
texture = ExtResource("2_dknjj")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1161150252]
position = Vector2(56, -22)
