[gd_scene format=3 uid="uid://2omd5mdyftur"]

[ext_resource type="PackedScene" uid="uid://u32ad72no8xc" path="res://character/character.tscn" id="1_hvcca"]
[ext_resource type="PackedScene" uid="uid://dwscna0ojwpwr" path="res://grappling hook/grappling hook.tscn" id="2_jb5ct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2tp6"]
size = Vector2(172, 168)

[node name="hook test" type="Node2D" unique_id=1619471903]

[node name="wall" type="StaticBody2D" parent="." unique_id=184656041]
position = Vector2(341, 275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall" unique_id=514103650]
shape = SubResource("RectangleShape2D_a2tp6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall" unique_id=1457173835]
position = Vector2(511, 24)
shape = SubResource("RectangleShape2D_a2tp6")

[node name="CharacterBody2D" parent="." unique_id=286528908 instance=ExtResource("1_hvcca")]
position = Vector2(-1, -1)

[node name="GrapplingHook" parent="CharacterBody2D" unique_id=852701988 instance=ExtResource("2_jb5ct")]
position = Vector2(1, -11)
