[gd_scene format=3 uid="uid://cdfm8gnnxa8gq"]

[ext_resource type="Script" uid="uid://cgm3jgm60owll" path="res://man.gd" id="1_pfr4v"]
[ext_resource type="Texture2D" uid="uid://byyx4w1pnj6a" path="res://assets/DSC_1856.JPG" id="2_rb5kw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfr4v"]
size = Vector2(48, 38)

[node name="basic enemy" type="CharacterBody2D" unique_id=189267909]
safe_margin = 0.001
script = ExtResource("1_pfr4v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=219419052]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.008261472, 0.01195398)
texture = ExtResource("2_rb5kw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1574905821]
shape = SubResource("RectangleShape2D_pfr4v")
