[gd_scene format=3 uid="uid://d0s8ui8ilvay0"]

[ext_resource type="Script" uid="uid://c5cqaf2ian7ye" path="res://weaponsystem/weapons/lightgun/lgblt.gd" id="1_ot0ku"]
[ext_resource type="PackedScene" uid="uid://7c6m4f4oxyhi" path="res://hitparticle.tscn" id="2_sp3mi"]
[ext_resource type="Texture2D" uid="uid://caibvm7yiaare" path="res://icon.svg" id="3_2j7oy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3iy0"]
size = Vector2(20, 4)

[node name="RigidBody2D" type="RigidBody2D" unique_id=59364213]
script = ExtResource("1_ot0ku")
impact_particles = ExtResource("2_sp3mi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=913645743]
scale = Vector2(0.1484375, 0.031250004)
texture = ExtResource("3_2j7oy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=898182457]
rect = Rect2(-54, -54, 108, 108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1402725876]
shape = SubResource("RectangleShape2D_n3iy0")
