[gd_scene format=3 uid="uid://u32ad72no8xc"]

[ext_resource type="Script" uid="uid://cu7v0u6k3cp6o" path="res://V1/character/Maincharacterscript.gd" id="1_glpr6"]
[ext_resource type="Texture2D" uid="uid://bwbeod1rpd5yn" path="res://V1/assets/gordon/gordan 1.png" id="2_gx66j"]
[ext_resource type="Texture2D" uid="uid://7bmc3g82oxg7" path="res://V1/assets/gordon/gordan 2.png" id="3_8brn5"]
[ext_resource type="Texture2D" uid="uid://urf4oumo5ei5" path="res://V1/assets/gordon/gordan 3.png" id="4_b4qc5"]
[ext_resource type="Texture2D" uid="uid://dide0n1qn407r" path="res://V1/assets/gordon/gordan 4.png" id="5_hd715"]
[ext_resource type="Texture2D" uid="uid://bq7fwdv20t2jf" path="res://V1/assets/gordon/gordan 5.png" id="6_hq3og"]
[ext_resource type="Texture2D" uid="uid://ltx5cj18ujun" path="res://V1/assets/gordon/gordan 6.png" id="7_orckd"]
[ext_resource type="Texture2D" uid="uid://b7fcd22ocxorh" path="res://V1/assets/gordon/gordan 7.png" id="8_1dqym"]
[ext_resource type="Texture2D" uid="uid://d361h61gv5smy" path="res://V1/assets/gordon/g jump 3.png" id="8_yp81j"]
[ext_resource type="Texture2D" uid="uid://yard5mbvpynv" path="res://V1/assets/gordon/gordan 8.png" id="9_6kuvt"]
[ext_resource type="Texture2D" uid="uid://bqfvr0w0iu0ev" path="res://V1/assets/gordon/g jump 4.png" id="9_cx1fd"]
[ext_resource type="Texture2D" uid="uid://d2s8xu4rhnvdr" path="res://V1/assets/gordon/gordan 10.png" id="10_6610h"]
[ext_resource type="Texture2D" uid="uid://cn20yipu2ngry" path="res://V1/assets/gordon/gordan 9.png" id="11_0shic"]
[ext_resource type="Script" uid="uid://cgtpbbry1886i" path="res://V1/character/animated_sprite_2d.gd" id="12_8brn5"]
[ext_resource type="Texture2D" uid="uid://46d5p7u1yo2o" path="res://V1/assets/rope.png" id="14_hq3og"]
[ext_resource type="Texture2D" uid="uid://ce2sp5dyjplil" path="res://V1/assets/gordon/g walk 1.png" id="14_xka47"]
[ext_resource type="Script" uid="uid://4xtrw6wqcqay" path="res://V1/weaponsystem/weapons/grappling hook/sprite_2d.gd" id="15_orckd"]
[ext_resource type="Texture2D" uid="uid://cnapqpykxkyex" path="res://V1/assets/gordon/g walk 2.png" id="15_oxui7"]
[ext_resource type="Texture2D" uid="uid://bawxkd344ey07" path="res://V1/assets/gordon/g walk 3.png" id="16_7f6i4"]
[ext_resource type="Script" uid="uid://clgw5i5je4df6" path="res://V1/character/trident.gd" id="17_6kuvt"]
[ext_resource type="Texture2D" uid="uid://bcoc5yhv5rf3t" path="res://V1/assets/gordon/g walk 4.png" id="17_komqb"]
[ext_resource type="PackedScene" uid="uid://7c6m4f4oxyhi" path="res://V2/Components/AttackSystem/particles-spawns/hitparticle.tscn" id="17_wlm6a"]
[ext_resource type="PackedScene" uid="uid://dxo40sxjrv0ya" path="res://V1/health_component.tscn" id="18_6kuvt"]
[ext_resource type="Texture2D" uid="uid://byyx4w1pnj6a" path="res://V1/assets/DSC_1856.JPG" id="18_6610h"]
[ext_resource type="Texture2D" uid="uid://dtllf4jwpdpkf" path="res://V1/assets/gordon/g walk 5.png" id="18_b862g"]
[ext_resource type="Texture2D" uid="uid://chw130ew4t4l7" path="res://V1/assets/gordon/g walk 6.png" id="19_0l5d1"]
[ext_resource type="PackedScene" uid="uid://c384rmiytyxwa" path="res://V1/weaponsystem/weapons/harpoon_gun/harpoon_gun.tscn" id="21_mbhnd"]
[ext_resource type="PackedScene" uid="uid://cnyerj2a0kmfq" path="res://V1/weaponsystem/weapons/lightgun/lightgun.tscn" id="21_wlm6a"]
[ext_resource type="AudioStream" uid="uid://iuclwn5dpx1y" path="res://V1/assets/underwater theme calm.wav" id="23_c0nog"]
[ext_resource type="AudioStream" uid="uid://b6yhhyebnoqhv" path="res://V1/assets/underwater theme fight.wav" id="24_5s0vb"]
[ext_resource type="Script" uid="uid://cbs0c7nei853" path="res://V1/character/damagehitbox.gd" id="25_4ekbm"]
[ext_resource type="Script" uid="uid://ckj0wvd1mey6f" path="res://V1/character/collision_shape_2d_2.gd" id="25_kxp0i"]
[ext_resource type="Script" uid="uid://bimygt7bl4hwh" path="res://V1/character/collision_shape_2d.gd" id="25_yn8gt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mbhnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gx66j")
}, {
"duration": 1.0,
"texture": ExtResource("3_8brn5")
}, {
"duration": 1.0,
"texture": ExtResource("6_hq3og")
}, {
"duration": 1.0,
"texture": ExtResource("7_orckd")
}, {
"duration": 1.0,
"texture": ExtResource("10_6610h")
}, {
"duration": 1.0,
"texture": ExtResource("8_1dqym")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_yp81j")
}, {
"duration": 1.0,
"texture": ExtResource("9_cx1fd")
}],
"loop": true,
"name": &"jump_fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gx66j")
}, {
"duration": 1.0,
"texture": ExtResource("3_8brn5")
}, {
"duration": 1.0,
"texture": ExtResource("4_b4qc5")
}, {
"duration": 1.0,
"texture": ExtResource("5_hd715")
}, {
"duration": 1.0,
"texture": ExtResource("6_hq3og")
}, {
"duration": 1.0,
"texture": ExtResource("7_orckd")
}, {
"duration": 1.0,
"texture": ExtResource("8_1dqym")
}, {
"duration": 1.0,
"texture": ExtResource("9_6kuvt")
}, {
"duration": 1.0,
"texture": ExtResource("11_0shic")
}, {
"duration": 1.0,
"texture": ExtResource("10_6610h")
}],
"loop": true,
"name": &"swim",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_xka47")
}, {
"duration": 1.0,
"texture": ExtResource("15_oxui7")
}, {
"duration": 1.0,
"texture": ExtResource("16_7f6i4")
}, {
"duration": 1.0,
"texture": ExtResource("17_komqb")
}, {
"duration": 1.0,
"texture": ExtResource("18_b862g")
}, {
"duration": 1.0,
"texture": ExtResource("19_0l5d1")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6kuvt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5s0vb"]
radius = 9.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ekbm"]
radius = 9.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5s0vb"]
radius = 147.31259

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=286528908 node_paths=PackedStringArray("weapons")]
position = Vector2(-1, 10)
collision_mask = 9
script = ExtResource("1_glpr6")
weapons = [NodePath("HarpoonGun")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=879365669]
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_mbhnd")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.8117127
script = ExtResource("12_8brn5")

[node name="grapling hook" type="Node2D" parent="." unique_id=2112945148]
position = Vector2(1.0000191, -7.999997)

[node name="grapling" type="Sprite2D" parent="grapling hook" unique_id=399634108]
texture_repeat = 2
position = Vector2(0, -2)
rotation = -1.5707964
texture = ExtResource("14_hq3og")
region_enabled = true
region_rect = Rect2(0, 0, 16, 0)
script = ExtResource("15_orckd")

[node name="RayCast2D" type="RayCast2D" parent="grapling hook/grapling" unique_id=1486426993]
position = Vector2(-1.9999995, -8.742154e-08)
target_position = Vector2(0, 800)
collision_mask = 2

[node name="trident" type="RigidBody2D" parent="." unique_id=1617694880]
script = ExtResource("17_6kuvt")
impact_particles = ExtResource("17_wlm6a")

[node name="Sprite2D" type="Sprite2D" parent="trident" unique_id=750268132]
position = Vector2(0.15298462, 1.112793)
scale = Vector2(-0.0038261137, 0.009219459)
texture = ExtResource("18_6610h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="trident" unique_id=1156939006]
shape = SubResource("CapsuleShape2D_6kuvt")

[node name="HealthComponent" parent="." unique_id=1210977906 instance=ExtResource("18_6kuvt")]

[node name="weaponshandler" parent="." unique_id=183465439]
visible = false

[node name="HarpoonGun" parent="." unique_id=1783020617 instance=ExtResource("21_mbhnd")]
tweenin = 0.0
primary_damage = 2.0
primary_duration = 1.0
primary_cooldown = 1.0

[node name="Lightgun" parent="." unique_id=57169841 instance=ExtResource("21_wlm6a")]
tweenout = 0.5
primary_cooldown = 0.1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=559407892]
stream = ExtResource("23_c0nog")
autoplay = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=1758609298]
stream = ExtResource("24_5s0vb")
volume_db = -70.0
autoplay = true

[node name="damageHitbox" type="Area2D" parent="." unique_id=248876580]
collision_mask = 5
script = ExtResource("25_4ekbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="damageHitbox" unique_id=1248081478]
shape = SubResource("CapsuleShape2D_5s0vb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1153354691]
shape = SubResource("CapsuleShape2D_4ekbm")
debug_color = Color(0.66274303, 0.4217271, 0.7632646, 0.41960785)
script = ExtResource("25_yn8gt")

[node name="Timer" type="Timer" parent="." unique_id=1921077338]
wait_time = 250.0

[node name="Label" type="Label" parent="." unique_id=1164011321]
offset_left = -31.0
offset_top = -57.0
offset_right = 52.0
offset_bottom = -34.0
scale = Vector2(0.7197596, 0.9474676)
text = "oxygen: 10"

[node name="reload" type="Timer" parent="." unique_id=415066857]
wait_time = 0.5
ignore_time_scale = true

[node name="Area2D" type="Area2D" parent="." unique_id=1981234392]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1468765236]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_5s0vb")
script = ExtResource("25_kxp0i")

[connection signal="hooked" from="grapling hook/grapling" to="." method="_on_sprite_2d_hooked"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="body_entered" from="damageHitbox" to="damageHitbox" method="_on_body_entered"]
[connection signal="music_change" from="Area2D/CollisionShape2D2" to="." method="_on_collision_shape_2d_2_music_change"]
