[gd_scene format=3 uid="uid://dwscna0ojwpwr"]

[ext_resource type="Texture2D" uid="uid://caibvm7yiaare" path="res://V2/icon.svg" id="1_07377"]
[ext_resource type="Script" uid="uid://4xtrw6wqcqay" path="res://V1/weaponsystem/weapons/grappling hook/sprite_2d.gd" id="2_livms"]

[node name="GrapplingHook" type="Node2D" unique_id=852701988]

[node name="pivot" type="Node2D" parent="." unique_id=572442304]

[node name="Sprite2D" type="Sprite2D" parent="pivot" unique_id=139117213]
texture_repeat = 2
position = Vector2(0, -2)
rotation = -1.5707964
texture = ExtResource("1_07377")
region_enabled = true
region_rect = Rect2(0, 0, 123.534, 0)
script = ExtResource("2_livms")

[node name="RayCast2D" type="RayCast2D" parent="pivot/Sprite2D" unique_id=1693281099]
target_position = Vector2(-2.000035, 800)
