[gd_scene format=3 uid="uid://b7c08oe3jc8sg"]

[ext_resource type="Script" uid="uid://du5l4edle3u43" path="res://harpoon_gun/harpoonbullet.gd" id="1_8ush6"]
[ext_resource type="Texture2D" uid="uid://caibvm7yiaare" path="res://icon.svg" id="2_e37fq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n3iy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3iy0"]

[node name="Harpoonbullet" type="Node2D" unique_id=751194654]
script = ExtResource("1_8ush6")

[node name="Bullet" type="RigidBody2D" parent="." unique_id=1977518614]
collision_layer = 2
collision_mask = 2
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_n3iy0")
gravity_scale = 0.095

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet" unique_id=1682080006]
shape = SubResource("RectangleShape2D_n3iy0")

[node name="Sprite2D" type="Sprite2D" parent="Bullet" unique_id=798826995]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(1, 0.21875)
texture = ExtResource("2_e37fq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Bullet" unique_id=1887314659]

[connection signal="screen_exited" from="Bullet/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
