[gd_scene format=3 uid="uid://dlrd0lf2xfeis"]

[ext_resource type="Script" uid="uid://du5l4edle3u43" path="res://harpoon_gun/harpoonbullet.gd" id="1_mnsmd"]
[ext_resource type="Texture2D" uid="uid://caibvm7yiaare" path="res://icon.svg" id="2_vn3pg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n3iy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3iy0"]

[node name="Bullet" type="RigidBody2D" unique_id=2072534323]
collision_layer = 2
collision_mask = 2
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_n3iy0")
gravity_scale = 0.095
script = ExtResource("1_mnsmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=278667811]
shape = SubResource("RectangleShape2D_n3iy0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=104551020]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(1, 0.21875)
texture = ExtResource("2_vn3pg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1317106181]
