[gd_scene format=3 uid="uid://u32ad72no8xc"]

[ext_resource type="Script" uid="uid://cu7v0u6k3cp6o" path="res://character/Maincharacterscript.gd" id="1_glpr6"]
[ext_resource type="Texture2D" uid="uid://bwbeod1rpd5yn" path="res://assets/gordan 1.png" id="2_gx66j"]
[ext_resource type="Script" path="res://character/hitbox.gd" id="2_orckd"]
[ext_resource type="Texture2D" uid="uid://7bmc3g82oxg7" path="res://assets/gordan 2.png" id="3_8brn5"]
[ext_resource type="Texture2D" uid="uid://urf4oumo5ei5" path="res://assets/gordan 3.png" id="4_b4qc5"]
[ext_resource type="Texture2D" uid="uid://dide0n1qn407r" path="res://assets/gordan 4.png" id="5_hd715"]
[ext_resource type="Texture2D" uid="uid://bq7fwdv20t2jf" path="res://assets/gordan 5.png" id="6_hq3og"]
[ext_resource type="Texture2D" uid="uid://ltx5cj18ujun" path="res://assets/gordan 6.png" id="7_orckd"]
[ext_resource type="Texture2D" uid="uid://b7fcd22ocxorh" path="res://assets/gordan 7.png" id="8_1dqym"]
[ext_resource type="Texture2D" uid="uid://yard5mbvpynv" path="res://assets/gordan 8.png" id="9_6kuvt"]
[ext_resource type="Texture2D" uid="uid://d2s8xu4rhnvdr" path="res://assets/gordan 10.png" id="10_6610h"]
[ext_resource type="Texture2D" uid="uid://cn20yipu2ngry" path="res://assets/gordan 9.png" id="11_0shic"]
[ext_resource type="Script" uid="uid://cgtpbbry1886i" path="res://character/animated_sprite_2d.gd" id="12_8brn5"]
[ext_resource type="Script" uid="uid://dkpsq3l4nwfwa" path="res://grappling hook/pivot.gd" id="13_hq3og"]
[ext_resource type="Texture2D" uid="uid://46d5p7u1yo2o" path="res://assets/rope.png" id="14_hq3og"]
[ext_resource type="Script" uid="uid://4xtrw6wqcqay" path="res://grappling hook/sprite_2d.gd" id="15_orckd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjt0s"]
size = Vector2(34, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbhnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gx66j")
}, {
"duration": 1.0,
"texture": ExtResource("3_8brn5")
}, {
"duration": 1.0,
"texture": ExtResource("6_hq3og")
}, {
"duration": 1.0,
"texture": ExtResource("7_orckd")
}, {
"duration": 1.0,
"texture": ExtResource("10_6610h")
}, {
"duration": 1.0,
"texture": ExtResource("8_1dqym")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gx66j")
}, {
"duration": 1.0,
"texture": ExtResource("3_8brn5")
}, {
"duration": 1.0,
"texture": ExtResource("4_b4qc5")
}, {
"duration": 1.0,
"texture": ExtResource("5_hd715")
}, {
"duration": 1.0,
"texture": ExtResource("6_hq3og")
}, {
"duration": 1.0,
"texture": ExtResource("7_orckd")
}, {
"duration": 1.0,
"texture": ExtResource("8_1dqym")
}, {
"duration": 1.0,
"texture": ExtResource("9_6kuvt")
}, {
"duration": 1.0,
"texture": ExtResource("11_0shic")
}, {
"duration": 1.0,
"texture": ExtResource("10_6610h")
}],
"loop": true,
"name": &"swim",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfnr8"]
size = Vector2(42, 82.5)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=286528908]
position = Vector2(-1, 10)
script = ExtResource("1_glpr6")
swimming_amp = 2.4
kbtime = 0.3

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=1441652066]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pjt0s")
script = ExtResource("2_orckd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=879365669]
position = Vector2(0.031, 0.646)
sprite_frames = SubResource("SpriteFrames_mbhnd")
animation = &"swim"
autoplay = "idle"
frame_progress = 0.7656351
script = ExtResource("12_8brn5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=156739510]
position = Vector2(0, 0.99999845)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_wfnr8")
debug_color = Color(0.7480362, 0.4134945, 0.54839736, 0.41960785)

[node name="pivot" type="Node2D" parent="." unique_id=2112945148]
position = Vector2(1.0000191, -7.999997)
script = ExtResource("13_hq3og")

[node name="Sprite2D" type="Sprite2D" parent="pivot" unique_id=399634108]
texture_repeat = 2
position = Vector2(0, -2)
rotation = -1.5707964
texture = ExtResource("14_hq3og")
region_enabled = true
region_rect = Rect2(0, 0, 16, 0)
script = ExtResource("15_orckd")

[node name="RayCast2D" type="RayCast2D" parent="pivot/Sprite2D" unique_id=1486426993]
position = Vector2(-1.9999995, -8.742154e-08)
target_position = Vector2(0, 800)

[connection signal="hooked" from="pivot/Sprite2D" to="." method="_on_sprite_2d_hooked"]
