[gd_scene format=3 uid="uid://b3u1pilxnnxnw"]

[ext_resource type="PackedScene" uid="uid://u32ad72no8xc" path="res://character/character.tscn" id="1_oepk2"]
[ext_resource type="PackedScene" uid="uid://8i0c00le1m1h" path="res://enemysystem/spawn_trigger.tscn" id="3_58q2e"]
[ext_resource type="Script" uid="uid://b3lxqriifx870" path="res://enemysystem/spawnerlogic/spawnwave.gd" id="4_3t6un"]
[ext_resource type="PackedScene" uid="uid://c2536k2sai4an" path="res://enemysystem/enemy_spawner.tscn" id="5_5w5go"]
[ext_resource type="PackedScene" uid="uid://cdfm8gnnxa8gq" path="res://enemysystem/enemies/basic/test/man.tscn" id="6_r02k2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oepk2"]
size = Vector2(114.75, 78.25)

[sub_resource type="Resource" id="Resource_b8hl0"]
script = ExtResource("4_3t6un")
spawn_group = "room_1"
enemy_count = 1
metadata/_custom_type_script = "uid://b3lxqriifx870"

[sub_resource type="Resource" id="Resource_dox6j"]
script = ExtResource("4_3t6un")
spawn_group = "room_2"
metadata/_custom_type_script = "uid://b3lxqriifx870"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w5go"]

[node name="mainscene" type="Node2D" unique_id=26635809]

[node name="player" parent="." unique_id=286528908 groups=["player"] instance=ExtResource("1_oepk2")]
position = Vector2(1, -1)
collision_layer = 2
collision_mask = 6
max_speed = 800

[node name="Camera2D" type="Camera2D" parent="player" unique_id=821880568]
position = Vector2(-1, 1)
zoom = Vector2(2.69, 2.69)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 5.525

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1450756317]
position = Vector2(1, -12)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=705699294]
position = Vector2(155, 98)
shape = SubResource("RectangleShape2D_oepk2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=656782841]
position = Vector2(153, -79)
shape = SubResource("RectangleShape2D_oepk2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1903759213]
position = Vector2(269, 98)
shape = SubResource("RectangleShape2D_oepk2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1589698425]
position = Vector2(-100, -150)
shape = SubResource("RectangleShape2D_oepk2")

[node name="EnemySpawner" parent="." unique_id=937488603 groups=["room_1"] instance=ExtResource("5_5w5go")]
position = Vector2(-132, -12)
enemy_scene = ExtResource("6_r02k2")

[node name="SpawnTrigger" parent="." unique_id=61985081 instance=ExtResource("3_58q2e")]
position = Vector2(155, -8)
collision_layer = 2
collision_mask = 2
waves = Array[ExtResource("4_3t6un")]([SubResource("Resource_b8hl0"), SubResource("Resource_dox6j")])
delay_between_waves = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnTrigger" unique_id=17003070]
shape = SubResource("RectangleShape2D_5w5go")
debug_color = Color(0.7260931, 0.4763679, 0, 0.41960785)

[node name="EnemySpawner2" parent="." unique_id=257321240 groups=["room_2"] instance=ExtResource("5_5w5go")]
position = Vector2(36, -112)
enemy_scene = ExtResource("6_r02k2")
