[gd_scene format=3 uid="uid://b3u1pilxnnxnw"]

[ext_resource type="PackedScene" uid="uid://u32ad72no8xc" path="res://character/character.tscn" id="1_oepk2"]
[ext_resource type="PackedScene" uid="uid://c384rmiytyxwa" path="res://harpoon_gun/harpoon_gun.tscn" id="2_58q2e"]

[node name="Character" type="Node2D" unique_id=26635809]

[node name="CharacterBody2D" parent="." unique_id=286528908 instance=ExtResource("1_oepk2")]

[node name="HarpoonGun" parent="CharacterBody2D" unique_id=1783020617 instance=ExtResource("2_58q2e")]
